[update_manager octoeverywhere]
type: git_repo
# Using `channel: beta` makes moonraker only update to the lasted tagged commit on the branch. Which lets us control releases.
channel: beta
path: /home/victorlazaro/octoeverywhere
origin: https://github.com/QuinnDamerell/OctoPrint-OctoEverywhere.git
# env is deprecated for virtualenv, but for now we can only use one and must use the older option for compat.
env: /home/victorlazaro/octoeverywhere-env/bin/python
#virtualenv: /home/victorlazaro/octoeverywhere-env
# requirements is deprecated for system_dependencies, but for now we can only use one and must use the older option for compat.
requirements: requirements.txt
# system_dependencies: moonraker-system-dependencies.json
install_script: install.sh
managed_services:
  octoeverywhere

# This allows users of OctoEverywhere to get announcements from the system.
[announcements]
subscriptions:
    octoeverywhere
