[bot]
server: localhost
chat_id: 5208199937
bot_token: 5155034615:AAEFX5Z3JlfV6OeFbmdK_UbP_skaSdEdt0o
log_path: /home/pi/klipper_logs
power_device: Printer

[camera]
host: http://localhost:8080/?action=stream

[progress_notification]
percent: 0
height: 0
time: 900

[timelapse]
cleanup: true
height: 0
time: 5
target_fps: 24

[telegram_ui]
silent_progress: true
silent_commands: true
silent_status:   true
hidden_macros: START_PRINT, PRIME_NOZZLE, END_PRINT, M108, get_timelapse_setup, timelapse_take_frame, hyperlapse, timelapse_render, test_stream_delay

[status)message_content]
content: progress, height, filament_length, filament_weight, print_duration, eta, finish_time, m117_status, tgnotify_status, last_update_time
heaters: extruder, heater_bed
